# Clean-Architecutre-template

./: WhatsBack.sln
WhatsBack/WhatsBack.Application/: WhatsBack.Application.csproj
WhatsBack/WhatsBack.Application/Behaviours/: ValidationBehaviour.cs
WhatsBack/WhatsBack.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
WhatsBack/WhatsBack.Application/DTOs/Email/: EmailRequest.cs
WhatsBack/WhatsBack.Application/Enums/: Roles.cs
WhatsBack/WhatsBack.Application/Exceptions/: ApiException.cs  ValidationException.cs
WhatsBack/WhatsBack.Application/Extensions/: ApplicationModule.cs  ServiceExtensions.cs
WhatsBack/WhatsBack.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IUnitOfWork.cs
WhatsBack/WhatsBack.Application/Interfaces/Repositories/CrudRepositories/: ICreateRepository.cs  IDeleteRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
WhatsBack/WhatsBack.Application/Interfaces/Repositories/FeatureRepository/: IProductRepository.cs
WhatsBack/WhatsBack.Application/Interfaces/Repositories/GenericRepository/: IGenericRepository.cs
WhatsBack/WhatsBack.Application/Mappings/: GeneralProfile.cs
WhatsBack/WhatsBack.Application/Parameters/: RequestParameter.cs
WhatsBack/WhatsBack.Application/UseCases/BaseHandler/: BaseHandler.cs
WhatsBack/WhatsBack.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
WhatsBack/WhatsBack.Application/UseCases/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
WhatsBack/WhatsBack.Application/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
WhatsBack/WhatsBack.Application/UseCases/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
WhatsBack/WhatsBack.Application/UseCases/Products/Queries/GetProductById/: GetProductByIdQuery.cs
WhatsBack/WhatsBack.Application/Wrappers/: PagedResponse.cs  Response.cs
WhatsBack/WhatsBack.Domain/: WhatsBack.Domain.csproj
WhatsBack/WhatsBack.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
WhatsBack/WhatsBack.Domain/Entities/: Product.cs
WhatsBack/WhatsBack.Infrastructure.Identity/: WhatsBack.Infrastructure.Identity.csproj
WhatsBack/WhatsBack.Infrastructure.Identity/Contexts/: IdentityContext.cs  IdentityContextEntities.cs  IdentityContextInitializer.cs
WhatsBack/WhatsBack.Infrastructure.Identity/Extensions/: IdentityModule.cs
WhatsBack/WhatsBack.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
WhatsBack/WhatsBack.Infrastructure.Identity/Migrations/: 20210619162439_initalDb.Designer.cs  20210619162439_initalDb.cs  IdentityContextModelSnapshot.cs
WhatsBack/WhatsBack.Infrastructure.Identity/Models/: ApplicationUser.cs
WhatsBack/WhatsBack.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
WhatsBack/WhatsBack.Infrastructure.Identity/Services/: AccountService.cs
WhatsBack/WhatsBack.Infrastructure.Persistence/: WhatsBack.Infrastructure.Persistence.csproj
WhatsBack/WhatsBack.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextEntities.cs  ApplicationDbContextInitializer.cs  EnumBuilder.cs
WhatsBack/WhatsBack.Infrastructure.Persistence/Extensions/: PersistenceModule.cs
WhatsBack/WhatsBack.Infrastructure.Persistence/Migrations/: 20210620140843_initalDb.Designer.cs  20210620140843_initalDb.cs  ApplicationDbContextModelSnapshot.cs
WhatsBack/WhatsBack.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
WhatsBack/WhatsBack.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
WhatsBack/WhatsBack.Infrastructure.Shared/: WhatsBack.Infrastructure.Shared.csproj
WhatsBack/WhatsBack.Infrastructure.Shared/Context/: DbContextConfigurer.cs  DbContextOptionsFactory.cs
WhatsBack/WhatsBack.Infrastructure.Shared/Extensions/: ServiceRegistration.cs  SharedModule.cs
WhatsBack/WhatsBack.Infrastructure.Shared/Services/: AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/: WhatsBack.SharedKernal.csproj
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Enum/: Language.cs  LocalizationType.cs  SortDirection.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Exceptions/: ApiException.cs  ValidationException.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Extension/: AppExtension.cs  ServiceExtension.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Middlewares/: ErrorHandlerMiddleware.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Parameters/: RequestParameter.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/ResourceFiles/: Message.json
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/ResourcesReader/: BaseFileReader.cs  ResourceFileData.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/ResourcesReader/Messages/: IMessageResourceReader.cs  MessageResourceReader.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Settings/: JWTSettings.cs  MailSettings.cs
WhatsBack/WhatsBack.SharedKernal/WhatsBack.SharedKernal/Wrappers/: PagedResponse.cs  Response.cs
WhatsBack/WhatsBack.WebApi/: Program.cs  ServiceRegistration.cs  Startup.cs  WhatsBack.WebApi.csproj  WhatsBack.WebApi.xml  appsettings.json
WhatsBack/WhatsBack.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
WhatsBack/WhatsBack.WebApi/Controllers/v1/: ProductController.cs
WhatsBack/WhatsBack.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WhatsBack/WhatsBack.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WhatsBack/WhatsBack.WebApi/Properties/: launchSettings.json
WhatsBack/WhatsBack.WebApi/Services/: AuthenticatedUserService.cs
